{
  "name": "com.dhinesh.pdfgenerator",
  "displayName": "PDF Generator",
  "version": "1.2.0",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "description": "A lightweight, dependency-free PDF generator utility for Unity, allowing you to create PDF reports at runtime or within the editor.",
  "keywords": [
    "pdf",
    "generator",
    "report",
    "export",
    "utility"
  ],
  "author": {
    "name": "Dhinesh Moorthy",
    "email": "dhineshmoorthy.d@gmail.com",
    "url": "https://github.com/DhineshMoorthy-gamedev"
  },
  "license": "MIT",
  "documentationUrl": "https://github.com/DhineshMoorthy-gamedev/PdfGenerator/blob/main/README.md",
  "changelogUrl": "https://github.com/DhineshMoorthy-gamedev/PdfGenerator/releases",
  "licensesUrl": "https://github.com/DhineshMoorthy-gamedev/PdfGenerator/blob/main/LICENSE.md",
  "dependencies": {}
}